# goodbye

./: .gitignore  Readme.md
client/: pom.xml
client/src/main/java/com/redhat/developers/msa/goodbuy/client/: ApacheClient.java  GoodByeService.java  HystrixClient.java  Main.java  TimeoutApacheClient.java
client/src/main/java/com/redhat/developers/msa/goodbye/client/: ApacheClient.java  ApacheClientGoodbye.java  GoodByeService.java  HystrixClient.java  Main.java  TimeoutApacheClient.java
server/: pom.xml
server/spring-boot/: pom.xml
server/spring-boot/src/main/java/com/redhat/developers/msa/goodbye/: ServerApplication.java  ServerController.java
server/src/main/java/com/redhat/developers/msa/goodbye/: GoodByeResource.java  JaxRsActivator.java
server/vertx/: pom.xml
server/vertx/src/main/java/com/redhat/developers/msa/goodbye/: MyWorkerVerticle.java  ServerVerticle.java  ServerVerticle2.java  readme.txt
server/wfswarm/: pom.xml
server/wfswarm/src/main/java/com/redhat/developers/msa/goodbye/: CorsFilter.java  GoodByeResource.java  Pi.java
server/wfswarm/src/main/resources/: project-defaults.yaml
